Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\WINDOWS\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Module=Enumeration; EnumWindows.bas
Module=Various; modAutosave.bas
Module=Hide; HideWindow.bas
Module=Registry; modWriteReg.bas
Form=Main.frm
Module=IconMenu; PopupMenu.bas
Module=SytemMenu; SystemMenu.bas
Module=ListWindows; ListWindows.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile="C:\Program Files\Microsoft Visual Studio\MyProjects\Visual Basic\Autosave v1.2\Autosave.hlp"
Title="Autosave"
ExeName32="Autosave.exe"
Command32=""
Name="Autosave"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=70
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="iNFiNiTi Studios"
VersionFileDescription="Automatically saves work in any program. Works silently in the background."
VersionProductName="Autosave v1.2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
